body {
    margin: 0;
}

header {
    height: 150px;
    padding: 20px;
    box-sizing: border-box;
}

main {
    height: calc(100vh - 150px);
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(4, 200px);
    border: 1px solid black;
    place-items: center;
    width: 800px;
}

.card {
    display: flex;
    border: 2px solid grey;
    border-radius: 5px;
    background-color: #d7d7d7;
    height: 100px;
    width: 100px;
    padding: 20px;
}

/*200 * 4 = 800 width*/